# nicolas-exam-springboot

./: pom.xml
src/main/java/fr/nsurget/nicolasexamspringboot/: ApplyNameApplication.java  CentrafakeApplication.java  CityDexApplication.java  NicolasExamSpringbootApplication.java  ServletInitializer.java
src/main/java/fr/nsurget/nicolasexamspringboot/Centrafake/advisor/: NotFoundResponse.java
src/main/java/fr/nsurget/nicolasexamspringboot/Centrafake/configuration/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/fr/nsurget/nicolasexamspringboot/Centrafake/controller/: CustomErrorController.java  HomeController.java  SearchControler.java  SecurityController.java  SitemapController.java
src/main/java/fr/nsurget/nicolasexamspringboot/Centrafake/custom_response/: ResponseException.java  ResponsePopulation.java
src/main/java/fr/nsurget/nicolasexamspringboot/Centrafake/dto/: BrandDTO.java  ListingPostDTO.java  ListingPutDTO.java  ModelDTO.java  UserPostDTO.java  UserPutDTO.java
src/main/java/fr/nsurget/nicolasexamspringboot/Centrafake/entity/: Brand.java  Listing.java  Model.java  User.java
src/main/java/fr/nsurget/nicolasexamspringboot/Centrafake/event_listener/: RegisterHibernateListener.java  SluggerEventListener.java
src/main/java/fr/nsurget/nicolasexamspringboot/Centrafake/exception/: NotFoundException.java
src/main/java/fr/nsurget/nicolasexamspringboot/Centrafake/json_views/: BrandJsonView.java  ListingJsonView.java  ModelJsonView.java  UserJsonView.java
src/main/java/fr/nsurget/nicolasexamspringboot/Centrafake/mapping/: ApiUrlRoute.java  WebUrlRoute.java
src/main/java/fr/nsurget/nicolasexamspringboot/Centrafake/repository/: BrandRepository.java  EntityNameRepository.java  EntitySlugRepository.java  ListingRepository.java  ModelRepository.java  UserRepository.java
src/main/java/fr/nsurget/nicolasexamspringboot/Centrafake/rest_controlleur/: BrandRestController.java  ListingRestController.java  ModelRestController.java  UserRestController.java
src/main/java/fr/nsurget/nicolasexamspringboot/Centrafake/service/: BrandService.java  DAOServiceInterface.java  ListingService.java  ModelService.java  UserService.java
src/main/java/fr/nsurget/nicolasexamspringboot/Centrafake/utils/: DateToString.java  Slugger.java
src/main/java/fr/nsurget/nicolasexamspringboot/Centrafake/validator/: UniqueEmailValidator.java  UniqueNameValidator.java
src/main/java/fr/nsurget/nicolasexamspringboot/Citydex/advisor/: NotFoundResponse.java
src/main/java/fr/nsurget/nicolasexamspringboot/Citydex/configuration/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/fr/nsurget/nicolasexamspringboot/Citydex/controller/: CustomErrorController.java  HomeController.java  SearchControler.java  SecurityController.java  SitemapController.java
src/main/java/fr/nsurget/nicolasexamspringboot/Citydex/custom_response/: ResponseException.java  ResponsePopulation.java
src/main/java/fr/nsurget/nicolasexamspringboot/Citydex/dto/: UserPostDTO.java
src/main/java/fr/nsurget/nicolasexamspringboot/Citydex/entity/: City.java  Department.java  PostalCode.java  Region.java  User.java
src/main/java/fr/nsurget/nicolasexamspringboot/Citydex/event_listener/: RegisterHibernateListener.java  SluggerEventListener.java
src/main/java/fr/nsurget/nicolasexamspringboot/Citydex/exception/: NotFoundException.java
src/main/java/fr/nsurget/nicolasexamspringboot/Citydex/json_views/: CityJsonView.java  DepartmentJsonView.java  GameJsonView.java  PostalCodeJsonView.java  RegionJsonView.java  UserJsonView.java
src/main/java/fr/nsurget/nicolasexamspringboot/Citydex/mapping/: ApiUrlRoute.java  WebUrlRoute.java
src/main/java/fr/nsurget/nicolasexamspringboot/Citydex/repository/: CityRepository.java  DepartmentRepository.java  EntityNameRepository.java  PostalCodeRepository.java  RegionRepository.java  UserRepository.java
src/main/java/fr/nsurget/nicolasexamspringboot/Citydex/rest_controlleur/: CityRestController.java  DepartmentRestController.java  RegionRestController.java  UserRestController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: base.jsp  footer.jsp  index.jsp  tag.jsp
src/main/webapp/WEB-INF/jsp/search/: search.jsp
src/main/webapp/WEB-INF/jsp/security/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/utils/: error.jsp  sitemap.jsp
src/main/webapp/css/component/: footer.css  main.css  navbar.css
src/main/webapp/css/lib/bootstrap/: bootstrap-grid.rtl.min.css
src/main/webapp/css/pages/: common.css  index.css
src/main/webapp/js/: main.js
src/main/webapp/js/page/: search-bar.js
src/test/java/fr/nsurget/nicolasexamspringboot/: NicolasExamSpringbootApplicationTests.java
(+45 files in other folders)
